{
    "name": "rbwebdesigns/hamlet-cms-installer",
    "type": "composer-plugin",
    "description": "HamletCMS Composer module and template installer",
    "autoload": {
        "psr-4": { "rbwebdesigns\\HamletCMS\\Installer\\": "src" }
    },
    "require": {
        "composer-plugin-api": "^2.0",
        "composer/composer": "2.2.*@stable"
    },
    "extra": {
        "class": "rbwebdesigns\\HamletCMS\\Installer\\Plugin"
    }
}